.main {
    .left-sider {

    }

    .header-con {
        background: #ffffff;
        padding: 0 20px;
        width: 100%;
    }

    .main-content-con {
        height: ~"calc(100% - 60px)";
    }
}