.side-menu-wrapper {
    a.drop-menu-a {
        display: inline-block;
        padding: 6px 15px;
        width: 100%;
        text-align: center;
        color: #495060;
    }
}

.menu-title {
    padding-left: 6px;
}